<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Video Conferencing</title>
    <link rel="stylesheet" href="/static/css/facelist.css" type="text/css" media="screen" title="Facelist" charset="utf-8" />
    <!--[if IE]>
    <link href="css/facelist_ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="/static/javascript/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="/static/javascript/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="/static/javascript/jquery.facelist.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {       
        $("#attendees").autocomplete("/suggest", properties = { 
                              matchContains: true,
                              minChars: 2,
                              selectFirst: true, 
                              intro_text: "Type Name", 
                              no_result: "No Names"
                            });                    
        });
    </script>
    <style type="text/css">
      body {
          margin: 0 auto;
          width: 550px;
          text-align: left;
      }
      input[type="text"], input[type="password"] {
        border: 1px solid #999;
        padding: 13px 7px 0px;
        width: 500px;
      }
      
      select {
        font-size: 16px;
        width: 450px;
        padding: 5px;
      }
      
      input[type="submit"] {
        font-size: 16px;
        padding: 3px;
        width: 70px;
      }
      
      label {
        width: 150px;
        display: block;
        font-size: 13px;
      }
    </style>    
  </head>
  
  <body id="test">  
    <h1>Tạo cuộc họp mới:</h1> 
    <form method="POST" action="/_create" id="create-meeting" accept-charset="utf-8">
      <label>Meeting's name:</label> 
      <input type="text" name="name" />
     
      <label>Attendees:</label> 
      <ul class="facelist">
        <li class="token-input"><input class="maininput" id="attendees" type="text" /></li>
      </ul>
      <div id="result_list" style="display:none;"></div>
      <br><br>
      <input type="submit" value="Create" />
    </form>
    
    <h1>Vào họp:</h1>
    <form method="POST" action="/_join">
      <select name="meeting_id" id="meeting_id">
        {% if default %}
        <option value="{{ default.id }}" selected="selected">{{ default.name }}</option>
        {% for i in meeting_list %}
          <option value="{{ i.id }}" selected="selected">{{ i.name }}</option>
        {% endfor %}
        {% endif %}
      </select>
      
      <input type="submit" value="Join" />      
    </form>
    <br>
    <a href="/change_password">Change password</a> | 
    <a href="/logout">Logout</a>
  </body>  
</html>